version: '3.8'

services:
  # We replaced playwright-server with hyperbrowser
  # This makes it easier to run the app on a local machine
  # but also in a cloud environment.
  #
  # You can still integrate the playwright-server with a VNC player frontendside.
  # But this is painfull :)
  #
  # playwright:
  #   build:
  #     context: ./playwright-server
  #     dockerfile: Dockerfile.dev
  #   ports:
  #     - "5900:5900"       # VNC port for remote display
  #     - "6080:6080"       # noVNC Web UI
  #     - "9222:9222"       # WebSocket endpoint for Playwright
  #   hostname: playwright
  #   environment:
  #     - DISPLAY=:99
  #   volumes:
  #     - ./playwright-server:/app

  backend:
    # Uncomment this if you want to use playwright-server
    #
    # depends_on:
    #   - playwright
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    hostname: backend
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - PLAYWRIGHT_WS_ENDPOINT=ws://playwright:9222/ws-endpoint
      - HYPERBROWSER_API_KEY=${HYPERBROWSER_API_KEY}
    volumes:
      - ./backend:/app
      - /app/node_modules

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    ports:
      - "3001:3000"
    hostname: frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
